# variables below have example values please change according with your app
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = UA-xxxxxxxxx
NEXT_PUBLIC_FACEBOOK_APP_ID = xxxxxxxxxx
NEXT_PUBLIC_GOOGLE_APP_ID = xxxxxxxxxx

# at least 32 characters secret values
SESSION_SECRET = atleast32charactersecret
SESSION_TOKEN_SECRET = atleast32charactersecret

MONGODB_URI = mongodb+srv://username:<password>@url